{
    "builds": [
      {
        "src": "frontend/dist/**",
        "use": "@vercel/static"
      },
      {
        "src": "backend/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/frontend/dist/$1"
      }
    ]
  }
  